{
  "hosting": {
    "public": "www",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/robots.txt",
        "destination": "/assets/robots.txt"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "/sw.js",
        "headers": [{
          "key": "Cache-Control",
          "value": "private, no-cache"
        }]
      }, {
        "source": "/assets/**/*.@(png|svg)",
        "headers": [{
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }]
      }, {
        "source": "/build/*.@(js|css)",
        "headers": [{
          "key": "Cache-Control",
          "value": "public, max-age=31536000"
        }]
      }
    ]
  }
}
